<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>Dignite.Abp.DynamicForms.Components</AssemblyName>
	  <PackageId>Dignite.Abp.DynamicForms.Components</PackageId>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <RootNamespace />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dignite.Abp.DynamicForms\Dignite.Abp.DynamicForms.csproj" />
	</ItemGroup>

</Project>
