<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <AssemblyName>Dignite.Abp.DynamicForms</AssemblyName>
    <PackageId>Dignite.Abp.DynamicForms</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" />
  </ItemGroup>

  <ItemGroup>
     <EmbeddedResource Include="Dignite\Abp\DynamicForms\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dignite\Abp\DynamicForms\Localization\Resources\ja.json" />
  </ItemGroup>

</Project>
