<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Dignite.Abp.Notifications.Components</AssemblyName>
		<PackageId>Dignite.Abp.Notifications.Components</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components" Version="7.4.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dignite.Abp.Notifications.Shared\Dignite.Abp.Notifications.Shared.csproj" />
	</ItemGroup>

</Project>
