<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.Abp.FieldCustomizing</AssemblyName>
    <PackageId>Dignite.Abp.FieldCustomizing</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Threading" Version="5.3.4" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Volo.Abp.Localization" Version="5.3.4" />
	  <PackageReference Include="Volo.Abp.Json" Version="5.3.4" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Dignite\Abp\FieldCustomizing\Localization\Resources\*.json" />
	</ItemGroup>

</Project>
