# dignite-abp

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.md  README.ja.md  README.md  README.zh_Hans.md  README.zh_Hant.md  codecov.yml  common.props  global.json  latest-versions.json
framework/src/Dignite.Abp.AspNetCore.Locales/: Dignite.Abp.AspNetCore.Locales.csproj
framework/src/Dignite.Abp.AspNetCore.Mvc.Regionalization/: Dignite.Abp.AspNetCore.Mvc.Regionalization.csproj
framework/src/Dignite.Abp.AspNetCore.Mvc.UI.TenantTheme/: Dignite.Abp.AspNetCore.Mvc.UI.TenantTheme.csproj
framework/src/Dignite.Abp.AspNetCore.Mvc.UI.Theme.MultiTenancy/: Dignite.Abp.AspNetCore.Mvc.UI.Theme.MultiTenancy.csproj
framework/src/Dignite.Abp.BlazoriseUI/: AbpBlazoriseUIModule.cs  Dignite.Abp.BlazoriseUI.csproj  DigniteAbpBlazoriseUIModule.cs  DigniteAbpBlazoriseUiModule.cs
framework/src/Dignite.Abp.BlazoriseUI/Components/: AbpExtensibleDataGrid.razor  AbpExtensibleDataGrid.razor.cs  AbpExtensibleTreeView.razor.cs  AutoFillHeightDiv.razor  DigniteAbpExtensibleDataGrid.razor  DigniteAbpExtensibleDataGrid.razor.cs  DragEnterNodeArea.cs  DragEnterNodePosition.cs  DropNode.cs  ExtensibleDataGrid.razor  ExtensibleDataGrid.razor.cs  ExtensibleTreeView.razor  ExtensibleTreeView.razor.cs  PasswordEdit.razor  TreeSelect.razor  TreeSelect.razor.cs
framework/src/Dignite.Abp.BlobStoring.InfoPersistent/: Dignite - Backup.Abp.BlobStoring.Info.csproj  Dignite.Abp.BlobStoring.InfoPersistent.csproj  Dignite.Abp.BlobStoring.Information.csproj
framework/src/Dignite.Abp.BlobStoring.InfoPersistent/System/IO/: StreamExtensions.cs
framework/src/Dignite.Abp.DynamicForms/: Dignite.Abp.DynamicForms.csproj
framework/src/Dignite.Abp.DynamicForms.Components/: Dignite.Abp.DynamicForms.Components.csproj
framework/src/Dignite.Abp.DynamicForms.Components.BlazoriseUI/: AbpDynamicFormsComponentsBlazoriseUiModule.cs  Dignite.Abp.DynamicForms.Components.BlazoriseUI.csproj  DigniteAbpDynamicFormsComponentsBlazoriseUiModule.cs
framework/src/Dignite.Abp.DynamicForms.Components.BlazoriseUI/Components/: _Imports.razor
framework/src/Dignite.Abp.DynamicForms.Components.BlazoriseUI/Components/DateEdit/: DateEditConfigurationComponent.razor  DateEditFieldComponent.razor  DateEditFormComponent.razor  DateEditFormConfigurationComponent.razor  DateEditFormControlComponent.razor  DateEditFormViewComponent.razor
framework/src/Dignite.Abp.DynamicForms.Components.BlazoriseUI/Components/Matrix/: MatrixConfigurationComponent.razor  MatrixFieldComponent.razor  MatrixFormComponent.razor
framework/src/Dignite.Abp.DynamicForms.Components.BlazoriseUI/Components/NumericEdit/: NumericEditConfigurationComponent.razor  NumericEditFieldComponent.razor  NumericEditFormComponent.razor  NumericEditFormConfigurationComponent.razor  NumericEditFormControlComponent.razor  NumericEditFormViewComponent.razor
framework/src/Dignite.Abp.DynamicForms/AutoMapper/: AbpAutoMapperCustomizableDtoExtensions.cs
framework/src/Dignite.Abp.FieldCustomizing/: Dignite.Abp.FieldCustomizing.csproj
framework/src/Dignite.Abp.FieldCustomizing.Blazor/: AbpFieldCustomizingBlazorComponentsModule.cs  Dignite.Abp.FieldCustomizing.Blazor.csproj  DigniteAbpFieldCustomizingBlazorComponentsModule.cs  FieldComponentBase.cs  FieldComponentSelector.cs  FieldConfigurationComponentBase.cs  FieldConfigurationComponentSelector.cs  FieldControlComponentBase.cs  FieldControlComponentSelector.cs  IFieldComponent.cs  IFieldComponentSelector.cs  IFieldConfigurationComponent.cs  IFieldConfigurationComponentSelector.cs  IFieldControlComponent.cs  IFieldControlComponentSelector.cs
framework/src/Dignite.Abp.FieldCustomizing.Components/: Dignite.Abp.FieldCustomizing.Components.csproj
framework/src/Dignite.Abp.FieldCustomizing.FieldComponents/: AbpFieldCustomizingFieldComponentsModule.cs  Dignite.Abp.FieldCustomizing.FieldComponents.csproj  FieldComponentBase.cs  FieldComponentSelector.cs  FieldConfigurationComponentBase.cs  FieldConfigurationComponentSelector.cs  FieldControlComponentBase.cs  FieldControlComponentSelector.cs  IFieldComponent.cs  IFieldComponentSelector.cs  IFieldConfigurationComponent.cs  IFieldConfigurationComponentSelector.cs  IFieldControlComponent.cs  IFieldControlComponentSelector.cs
framework/src/Dignite.Abp.FieldCustomizing.FieldComponents/Components/: _Imports.razor
framework/src/Dignite.Abp.FieldCustomizing/AutoMapper/: AbpAutoMapperCustomizableDtoExtensions.cs  DigniteAbpAutoMapperCustomizableDtoExtensions.cs
framework/src/Dignite.Abp.Locales/: Dignite.Abp.Locales.csproj
framework/src/Dignite.Abp.Localization.MultiTenancy/: Dignite.Abp.Localization.MultiTenancy.csproj
framework/src/Dignite.Abp.Notifications/: Dignite.Abp.Notifications.csproj
framework/src/Dignite.Abp.Notifications.Components/: Dignite.Abp.Notifications.Components.csproj
framework/src/Dignite.Abp.Notifications.Shared/: Dignite.Abp.Notifications.Shared.csproj
framework/src/Dignite.Abp.Notifications.SignalR/: Dignite.Abp.Notifications.SignalR.csproj
framework/src/Dignite.Abp.Notifications.SignalR/Properties/: launchSettings.json
framework/src/Dignite.Abp.Notifications.SignalRNotifier/: Dignite.Abp.Notifications.SignalRNotifier.csproj
framework/src/Dignite.Abp.Notifications.SignalRNotifier/Properties/: launchSettings.json
framework/src/Dignite.Abp.Points/: Dignite.Abp.Points.csproj
framework/src/Dignite.Abp.Regionalization/: Dignite.Abp.Regionalization.csproj
framework/src/Dignite.Abp.Seo/: Dignite.Abp.Seo.csproj
framework/src/Dignite.Abp.SettingsGrouping/: Dignite.Abp.SettingsGrouping.csproj
framework/src/Dignite.Abp.TenantDomain.AspNetCore/: Dignite.Abp.TenantDomain.AspNetCore.csproj
framework/src/Dignite.Abp.TenantDomain.Caddy/: Dignite.Abp.TenantDomain.Caddy.csproj
framework/src/Dignite.Abp.TenantDomain.Caddy/Caddy/: CaddyOptions.cs
framework/src/Dignite.Abp.TenantDomain.Caddy/Properties/: launchSettings.json
framework/src/Dignite.Abp.TenantDomain.OpenIddict/: Dignite.Abp.TenantDomain.OpenIddict.csproj
(+5140 files in other folders)
