<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.0.0" />
    <PackageVersion Include="aliyun-net-sdk-sts" Version="3.1.2" />
    <PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageVersion Include="AsyncKeyedLock" Version="7.1.6" />
    <PackageVersion Include="Autofac" Version="8.2.1" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.0" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.0" />
    <PackageVersion Include="BunnyCDN.Net.Storage" Version="1.0.4" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Blazorise" Version="1.7.6" />
    <PackageVersion Include="Blazorise.Components" Version="1.7.6" />
    <PackageVersion Include="Blazorise.DataGrid" Version="1.7.6" />
    <PackageVersion Include="Blazorise.Snackbar" Version="1.7.6" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageVersion Include="CommonMark.NET" Version="0.15.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.10.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.15.4" />
    <PackageVersion Include="Dapr.Client" Version="1.15.4" />
    <PackageVersion Include="MyCSharp.HttpUserAgentParser" Version="3.0.25" />
    <PackageVersion Include="Devart.Data.Oracle.EFCore" Version="10.4.235.9" />
    <PackageVersion Include="DistributedLock.Core" Version="1.0.8" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="DeepL.net" Version="1.15.0" />
    <PackageVersion Include="MongoSandbox.Core" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.linux-x64" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.osx-arm64" Version="2.0.0" />
    <PackageVersion Include="MongoSandbox8.runtime.win-x64" Version="2.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.18" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.884" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="IdentityServer4" Version="4.1.2" />
    <PackageVersion Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="LdapForNet" Version="2.7.15" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
    <PackageVersion Include="MailKit" Version="4.12.0" />
    <PackageVersion Include="Markdig.Signed" Version="0.41.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.60" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
    <PackageVersion Include="Minio" Version="6.0.4" />
    <PackageVersion Include="MongoDB.Driver" Version="3.3.0" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NuGet.Versioning" Version="6.13.2" />
    <PackageVersion Include="NUglify" Version="1.21.15" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Core" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Validation.ServerIntegration" Version="6.2.1" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
    <PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.14.0" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.14.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Rebus" Version="8.8.0" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.3.0" />
    <PackageVersion Include="Scriban" Version="6.2.1" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />
    <PackageVersion Include="Slugify.Core" Version="4.0.1" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.31" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.4" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.2" />
    <PackageVersion Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Permissions" Version="9.0.4" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.4" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.4" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="TencentCloudSDK.Sms" Version="3.0.1231" />
    <PackageVersion Include="TimeZoneConverter" Version="7.0.0" />
    <PackageVersion Include="Unidecode.NET" Version="2.1.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="Blazorise.TreeView" Version="1.7.6" />
    <PackageVersion Include="Blazorise.SpinKit" Version="1.7.6" />
    <PackageVersion Include="Blazorise.Bootstrap5" Version="1.7.6" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.7.6" />
    <PackageVersion Include="My.Extensions.Localization.Json" Version="3.4.0" />
    <PackageVersion Include="RulesEngine" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />    
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BlazoriseUI" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Localization" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.MultiTenancy" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Features" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Timing" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Guids" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.EventBus" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.SignalR" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Core" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Common.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Common.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Common.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Common.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Common.Web" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Public.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Public.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Public.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Public.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Public.Web" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Admin.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Admin.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Admin.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Admin.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="9.2.1" />
    <PackageVersion Include="Volo.CmsKit.MongoDB" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Account.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Imaging.Abstractions" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Imaging.ImageSharp" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.Demo" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Validation" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.MongoDB" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Json.Newtonsoft" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Account.Web.IdentityServer" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Blazor.Server" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.Server" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Featuremanagement.Blazor.Server" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Http.Client.Web" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Web" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Web" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Web" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Web" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme" Version="4.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme.Bundling" Version="4.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Blazor.WebAssembly" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.GlobalFeatures" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Caching" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
    <PackageVersion Include="SeoTags" Version="2.1.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
  </ItemGroup>
</Project>