<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Dignite.Abp.Localization.MultiTenancy</AssemblyName>
    <PackageId>Dignite.Abp.Localization.MultiTenancy</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="7.3.0" />
	<PackageReference Include="My.Extensions.Localization.Json" Version="3.1.0" />
  </ItemGroup>

</Project>
