<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Dignite.Abp.AspNetCore.Mvc.Regionalization</AssemblyName>
    <PackageId>Dignite.Abp.AspNetCore.Mvc.Regionalization</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dignite.Abp.Regionalization\Dignite.Abp.Regionalization.csproj" />
  </ItemGroup>
</Project>