<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.BlazoriseUI" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Dignite.Abp.DynamicForms.Components\Dignite.Abp.DynamicForms.Components.csproj" />
	</ItemGroup>

</Project>
