<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
	<TargetFrameworks>net9.0</TargetFrameworks>
    <AssemblyName>Dignite.Abp.TenantDomain.OpenIddict</AssemblyName>
    <PackageId>Dignite.Abp.TenantDomain.OpenIddict</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.OpenIddict.Domain" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Abp.TenantDomain\Dignite.Abp.TenantDomain.csproj" />
  </ItemGroup>
  
</Project>
