<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.Abp.Notifications</AssemblyName>
    <PackageId>Dignite.Abp.Notifications</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Features" Version="5.3.3" />
	  <PackageReference Include="Volo.Abp.Timing" Version="5.3.3" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="5.3.3" />
	  <PackageReference Include="Volo.Abp.Guids" Version="5.3.3" />
	  <PackageReference Include="Volo.Abp.EventBus" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Abp.Notifications.Shared\Dignite.Abp.Notifications.Shared.csproj" />
  </ItemGroup>
  
</Project>
