<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <AssemblyName>Dignite.Abp.Notifications</AssemblyName>
    <PackageId>Dignite.Abp.Notifications</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Features" />
	  <PackageReference Include="Volo.Abp.Timing" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" />
	  <PackageReference Include="Volo.Abp.Guids" />
	  <PackageReference Include="Volo.Abp.EventBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Abp.Notifications.Shared\Dignite.Abp.Notifications.Shared.csproj" />
  </ItemGroup>
  
</Project>
