{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Dignite.Abp.TenantDomainManagement.Application.Contracts": {
      "path": "src/Dignite.Abp.TenantDomainManagement.Application.Contracts/Dignite.Abp.TenantDomainManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.TenantDomainManagement.Application": {
      "path": "src/Dignite.Abp.TenantDomainManagement.Application/Dignite.Abp.TenantDomainManagement.Application.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.TenantDomainManagement.HttpApi": {
      "path": "src/Dignite.Abp.TenantDomainManagement.HttpApi/Dignite.Abp.TenantDomainManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.TenantDomainManagement.HttpApi.Client": {
      "path": "src/Dignite.Abp.TenantDomainManagement.HttpApi.Client/Dignite.Abp.TenantDomainManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.TenantDomainManagement.TestBase": {
      "path": "test/Dignite.Abp.TenantDomainManagement.TestBase/Dignite.Abp.TenantDomainManagement.TestBase.abppkg",
      "folder": "test"
    },
    "Dignite.Abp.TenantDomainManagement.EntityFrameworkCore.Tests": {
      "path": "test/Dignite.Abp.TenantDomainManagement.EntityFrameworkCore.Tests/Dignite.Abp.TenantDomainManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.Abp.TenantDomainManagement.Application.Tests": {
      "path": "test/Dignite.Abp.TenantDomainManagement.Application.Tests/Dignite.Abp.TenantDomainManagement.Application.Tests.abppkg",
      "folder": "test"
    }
  }
}
