{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Dignite.Abp.MultiTenancyDomains.Domain": {
      "path": "src/Dignite.Abp.MultiTenancyDomains.Domain/Dignite.Abp.MultiTenancyDomains.Domain.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.MultiTenancyDomains.Application.Contracts": {
      "path": "src/Dignite.Abp.MultiTenancyDomains.Application.Contracts/Dignite.Abp.MultiTenancyDomains.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.MultiTenancyDomains.Application": {
      "path": "src/Dignite.Abp.MultiTenancyDomains.Application/Dignite.Abp.MultiTenancyDomains.Application.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.MultiTenancyDomains.EntityFrameworkCore": {
      "path": "src/Dignite.Abp.MultiTenancyDomains.EntityFrameworkCore/Dignite.Abp.MultiTenancyDomains.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.MultiTenancyDomains.MongoDB": {
      "path": "src/Dignite.Abp.MultiTenancyDomains.MongoDB/Dignite.Abp.MultiTenancyDomains.MongoDB.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.MultiTenancyDomains.HttpApi": {
      "path": "src/Dignite.Abp.MultiTenancyDomains.HttpApi/Dignite.Abp.MultiTenancyDomains.HttpApi.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.MultiTenancyDomains.HttpApi.Client": {
      "path": "src/Dignite.Abp.MultiTenancyDomains.HttpApi.Client/Dignite.Abp.MultiTenancyDomains.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Dignite.Abp.MultiTenancyDomains.TestBase": {
      "path": "test/Dignite.Abp.MultiTenancyDomains.TestBase/Dignite.Abp.MultiTenancyDomains.TestBase.abppkg",
      "folder": "test"
    },
    "Dignite.Abp.MultiTenancyDomains.EntityFrameworkCore.Tests": {
      "path": "test/Dignite.Abp.MultiTenancyDomains.EntityFrameworkCore.Tests/Dignite.Abp.MultiTenancyDomains.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.Abp.MultiTenancyDomains.MongoDB.Tests": {
      "path": "test/Dignite.Abp.MultiTenancyDomains.MongoDB.Tests/Dignite.Abp.MultiTenancyDomains.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.Abp.MultiTenancyDomains.Domain.Tests": {
      "path": "test/Dignite.Abp.MultiTenancyDomains.Domain.Tests/Dignite.Abp.MultiTenancyDomains.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.Abp.MultiTenancyDomains.Application.Tests": {
      "path": "test/Dignite.Abp.MultiTenancyDomains.Application.Tests/Dignite.Abp.MultiTenancyDomains.Application.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.Abp.MultiTenancyDomains.Domain.Shared": {
      "path": "src/Dignite.Abp.MultiTenancyDomains.Domain.Shared/Dignite.Abp.MultiTenancyDomains.Domain.Shared.abppkg",
      "folder": "src"
    }
  }
}
