<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Volo.Abp.BlazoriseUI" Version="6.0.3" />
	  <PackageReference Include="Blazorise.TreeView" Version="1.0.4" />
	  <PackageReference Include="Blazorise.SpinKit" Version="1.0.4" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\libs\abp\js\blazorise.js">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>

</Project>
