::ng-deep dignite-tree-select .ant-tree {
    color: inherit;

    .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: transparent;
    }

    .ant-tree-switcher {
        line-height: 17px;
        align-items: center;
        justify-content: center;
        display: inline-flex;
    }

    .ant-tree-node-content-wrapper {
        width: 100%;
        padding: 0;
        >div {
            display: flex;
            padding-right: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .node-wrapper {
        width: 100%;
        position: relative;
        display: inline-block;
        margin: 0;
        line-height: 30px;
        text-decoration: none;
        vertical-align: top;
        border-radius: 2px;
        cursor: pointer;
        padding: 0 5px 0 8px;
        border: 1px solid transparent;
    }

    .ellipsis {
        position: absolute;
        right: 8px;
        top: 1px;
        cursor: pointer;
    }
}

nz-input-group {
    margin-bottom: 12px;
  }

 ::ng-deep dignite-tree-select .dropdown-item{
    padding: 0;
  }