{
  "name": "@abp/ng.components",
  "version": "8.1.0",
  "homepage": "https://abp.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/abpframework/abp.git"
  },
  "peerDependencies": {
    "@abp/ng.core": ">=8.1.0",
    "@abp/ng.theme.shared": ">=8.1.0"
  },
  "dependencies": {
    "chart.js": "^3.5.1",
    "ng-zorro-antd": "^17.0.0",
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "LGPL-3.0",
  "keywords": [
    "aspnetcore",
    "boilerplate",
    "framework",
    "web",
    "best-practices",
    "angular",
    "maui",
    "blazor",
    "mvc",
    "csharp",
    "webapp"
  ]
}
