<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Dignite.Abp.AspNetCore.SignalR.Notifications</AssemblyName>
    <PackageId>Dignite.Abp.AspNetCore.SignalR.Notifications</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Dignite.Abp.Notification.SignalRNotifier' " />
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Abp.Notifications\Dignite.Abp.Notifications.csproj" />
  </ItemGroup>

</Project>
