<div class="dignite-image-preview" [class]="class" [style.width.px]="width" [style.height.px]="height">
    <img width="100%" height="100%" [src]="src" [alt]="alt" [title]="title">
    <div class="preview-operate justify-content-center align-items-center" *ngIf="ispreview||isdelete">
        <i class="fa fa-eye     m-1" aria-hidden="true" *ngIf="ispreview" (click)="openFullscreen(content)"></i>
        <i class="fa fa-trash-o m-1" aria-hidden="true" *ngIf="isdelete" (click)="deteleImage()"> </i>
    </div>
</div>
<ng-template #content let-modal>
    <div class="modal-header">
        <div class="d-flex justify-content-end w-100 fs-3">
            <i class="mx-2 fa  fa fa-repeat" aria-hidden="true" title="右旋转" role="button" (click)="RotateRight()"></i>
            <i class="mx-2 fa  fa-search-minus" aria-hidden="true" title="缩小" role="button" (click)="zoomOut()"></i>
            <i class="mx-2 fa  fa-search-plus" aria-hidden="true" title="放大" role="button" (click)="zoomIn()"></i>
            <i class="mx-2 fa  fa-times" aria-hidden="true" role="button" (click)="modal.dismiss('Cross click')"></i>
        </div>
    </div> 
    <div class="modal-body d-flex justify-content-center align-items-center ">
        <img width="400" class="modal-body-preview"  [src]="src" [style.transform]="'scale('+zoom/10+') rotate('+rotate+'deg)'"   >
    </div>
</ng-template>