<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<AssemblyName>Dignite.Abp.TenantDomain.AspNetCore</AssemblyName>
	<PackageId>Dignite.Abp.TenantDomain.AspNetCore</PackageId>
	<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<IsPackable>true</IsPackable>
	<OutputType>Library</OutputType>
	<RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Abp.TenantDomain\Dignite.Abp.TenantDomain.csproj" />
  </ItemGroup>
</Project>
