<nz-tree [nzData]="_nodes" #nztree [nzDraggable]="true" [nzBlockNode]="true" [nzShowExpand]="true"
    [nzExpandedIcon]="ExpandedIcon" [nzTreeTemplate]="treeTemplate" (nzOnDrop)="nzDropEvent($event)" [nzBeforeDrop]="beforeDrop"
    (nzContextMenu)="ContextMenu($event.node?.key)" [nzExpandedKeys]="expandedKeys" (nzExpandChange)="onExpandedKeysChange($event)">
    <ng-template #treeTemplate let-node leaf >
        <div  [class.selected]="isNodeSelected(node)" [title]="node.title" class="ng-star-inserted" (click)="onSelectedNodeChange(node)">
            <div class="d-inline-flex align-items-center abp-ellipsis-inline ng-star-inserted" >
                <i class="fas fa-folder fs-15px text-primary me-1 ng-star-inserted"></i>
                {{ node.title }}
            </div>
            <div class="d-inline-block ms-1 ng-star-inserted dropdown">
                <div #dropdown="ngbDropdown" class="d-inline-block ms-1" ngbDropdown placement="bottom" container="body"
                    (digniteInit)="initDropdown(node.key, dropdown)">
                    <i class="fas fa-caret-down text-muted" ngbDropdownToggle [class.dropdown-toggle]="false"
                        aria-hidden="true"></i>
                    <div ngbDropdownMenu>
                        <ng-container *ngTemplateOutlet="nodeMenu;context:{$implicit:node.origin}"></ng-container>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>
    <ng-template #ExpandedIcon let-node let-origin="origin">
        <i aria-hidden="true" *ngIf="node.children.length > 0">
            <ng-container *ngTemplateOutlet="node.isExpanded ? minusIcon : plusIcon"></ng-container>
        </i>
    </ng-template>
    <ng-template #minusIcon>
        <svg width="15" height="15" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
            clip-rule="evenodd">
            <path
                d="M11.5 0c6.347 0 11.5 5.153 11.5 11.5s-5.153 11.5-11.5 11.5-11.5-5.153-11.5-11.5 5.153-11.5 11.5-11.5zm0 1c5.795 0 10.5 4.705 10.5 10.5s-4.705 10.5-10.5 10.5-10.5-4.705-10.5-10.5 4.705-10.5 10.5-10.5zm-6.5 10h13v1h-13v-1z" />
        </svg>
    </ng-template>
    <ng-template #plusIcon>
        <svg width="15" height="15" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
            clip-rule="evenodd">
            <path
                d="M11.5 0c6.347 0 11.5 5.153 11.5 11.5s-5.153 11.5-11.5 11.5-11.5-5.153-11.5-11.5 5.153-11.5 11.5-11.5zm0 1c5.795 0 10.5 4.705 10.5 10.5s-4.705 10.5-10.5 10.5-10.5-4.705-10.5-10.5 4.705-10.5 10.5-10.5zm.5 10h6v1h-6v6h-1v-6h-6v-1h6v-6h1v6z" />
        </svg>
    </ng-template>
</nz-tree>