<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AssemblyName>Dignite.Abp.TenantDomain.Caddy</AssemblyName>
		<PackageId>Dignite.Abp.TenantDomain.Caddy</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Dignite.Abp.TenantDomain\Dignite.Abp.TenantDomain.csproj" />
	</ItemGroup>

</Project>
