<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Dignite.Abp.Seo</AssemblyName>
		<PackageId>Dignite.Abp.Seo</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" />
		<PackageReference Include="Volo.Abp.Core" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SeoTags" />
	</ItemGroup>

</Project>
