<div class="mb-3" ngbDropdown>
    <div class="input-group mb-3">
        <input type="text" id="point-year" class="form-select" [placeholder]="placeholder" [disabled]="disabled"
            [(ngModel)]="selectValueName" (input)="selectInput($event)" autocomplete="off" ngbDropdownToggle />
        <span class="input-group-text" id="basic-addon2" (click)="AddSelectList()">Add</span>
    </div>
    <div ngbDropdownMenu aria-labelledby="dropdownBasic1" style="width: 100%;max-height: 260px;overflow: auto;">
        <button ngbDropdownItem (click)="SelectItem('')">---</button>
        <ng-container *ngFor="let item of _nodes_view;let i=idnex">
            <button ngbDropdownItem
                (click)="SelectItem(item)">{{item.name}}{{item.identity?'--'+item.identity:''}}</button>
        </ng-container>
    </div>
</div>
<div class="list-group" style="max-height: 40vh; overflow: auto">
    <ng-container *ngFor="let item of selectList; let i = index">
        <button type="button"
            class="list-group-item list-group-item-action btn-sm d-flex justify-content-between align-items-center py-md-2">
            <div>{{ item.name }}--{{ item.identityNumber }}</div>
            <button class="btn btn-link btn-outline-danger btn-sm" (click)="deleteSelectList(i)">
                <i class="fa fa-trash"></i>
            </button>
        </button>
    </ng-container>
</div>